server.port = 8989
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/twiliochat
spring.datasource.username=postgres
spring.datasource.password= keshav

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update	
spring.jpa.show-sql=false

# Twilio Chat Credentials
ACCOUNT_SID = ACc46c7a3a7ffcf55ef36efeb91026b873
AUTH_TOKEN = 52a6bbd8d622ae2bbcda35dd71ba9666