server.port = 8989
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/twiliochat
spring.datasource.username=postgres
spring.datasource.password= 1234

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update	
spring.jpa.show-sql=false

# Twilio Chat Credentials
ACCOUNT_SID = ""
AUTH_TOKEN = ""

#AUTH_TOKEN = a2c56a728ffd3d71361a7(***)1d91b9fb657,ACCOUNT_SID = ACddc83(***)45ce6df6276d3884(***)ba859bc03be
#Please remove (***) from above line because not to stop it from twilio.