server.port = 8989
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/twiliochat
spring.datasource.username=postgres
spring.datasource.password= root



spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update	
spring.jpa.show-sql=false

# Twilio Chat Credentials
#ACCOUNT_SID = ACddc8345ce6df6276d3884ba859bc*03be*
#AUTH_TOKEN = a2c56a728ffd3d71361a71d91b9fb6*57*
#TWILIO_API_KET =SK458852483cc389f8486513aa7ac*83a6b*
#TWILIO_API_SECRET = RHLdbsAgMFWgkUPOT5PaPVEIRTH*NKAmS*
#SERVICE_SID = ISf25c634cb89a4141838ae151cf1d19*bd*



#AUTH_TOKEN = a2c56a728ffd3d71361a7(***)1d91b9fb657,ACCOUNT_SID = ACddc83(***)45ce6df6276d3884(***)ba859bc03be
#Please remove (***) from above line because not to stop it from twilio.