server.port = 8989
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/twiliochat
spring.datasource.username=postgres
spring.datasource.password= 1234

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update	
spring.jpa.show-sql=false

# Twilio Chat Credentials
ACCOUNT_SID = ACddc8345ce6df6276d3884ba859bc03be
AUTH_TOKEN = 259e1bd2d40c093c897825bd7f4a2db9